{
  "name": "ibl-skill-improvement",
  "displayName": "IBL Skill Improvement",
  "version": "0.1.2",
  "description": "IBL workflow for capturing, reviewing, applying, and updating reusable agent skills.",
  "author": {
    "name": "IBL"
  },
  "license": "UNLICENSED",
  "skills": "./skills/"
}
